{
  "name": "smartwds",
  "version": "1.0.0",
  "description": "Smart warehouse management system",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.x"
  },
  "keywords": [
    "warehouse",
    "product",
    "retail"
  ],
  "author": "Muhammad Khalis",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}